<head>
<meta property="og:url" content="/ViewMenu.htm" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Posh" />
<meta property="og:description" content="Posh Online Menu" />
<meta property="og:image" content="/logo.gif" />
</head>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">


function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}


function ScrollRemove() {

document.getElementsByClassName("tablinks")[0].click();


/* use    (isTouchDevice())    instead but doesn't always work*/
if (window.matchMedia("(pointer: coarse)").matches) {
document.getElementById('ALeft').style.visibility = 'hidden';
document.getElementById('ARight').style.visibility = 'hidden';
} else {

var style = document.createElement('style');
style.innerHTML = `

.arrow-right {
  float:right;
  width: 0;
  height: 0; 
  border-top: 37px solid transparent;
  border-bottom: 37px solid transparent;
  border-left: 70px solid grey; 
}
.arrow-left {
  float:left;
  border-top: 37px solid transparent;
  border-bottom: 37px solid transparent; 
  border-right:70px solid grey; 
}
  `;
document.head.appendChild(style);


}


}









var newwindow

function tidy()
{
if (newwindow && !newwindow.closed) { newwindow.close(); }
}

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;
  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";

  return false;  }

function moveNavigation(byX) {
  var navigation = document.getElementsByClassName("tab")[0];
  navigation.scrollLeft = navigation.scrollLeft + byX;
  }

function popup(mylink, windowname) { if (! window.focus)return true; var href;
if (typeof(mylink) == 'string') href=mylink; else href=mylink.href;
window.open(href, windowname, 'width=400,height=800,scrollbars=yes'); return false; }

window.onload = ScrollRemove;

</script>




<Style>
    .tab-navigation {
  border: 1px solid solid gray;
}
/* Style the tab */

/* To Hide Scrollbar in Desktop PC */
.tab::-webkit-scrollbar { 
  display: none; 
}


    .tab .imgcss{  
        animation:scroll 6s linear 0s infinite;  
    } 
    .tab .textcss {
        animation:textScroll 6s linear 0s infinite;  
    }


.tab {
    overflow-x: Auto;
    background-color: none;
    margin-left: 0px;
    margin-right: 0px;
    white-space: nowrap;
    border:solid 0px solid gray;
    text-align:center;}
/* Style the buttons that are used to open the tab content */
/* Change background color of buttons on hover */

.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */

.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */

.tabcontent {
  display: none;
  padding: 2px 2px;
  border: 1px solid solid gray;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tab-control {
background-color: #ddd;
}

.tab button 
            img {
                width:100%;
                height:100%;
            },

.tab-control {
background-color: #f1f1f1;
/* float: left; */
display: inline-block;
border:solid 1px solid gray;
outline: none;
cursor: pointer;
padding: 0px 4px;
transition: 0.3s;
font-size: 60px;
}

.tablinks {border-radius: 0px;}
/* Radius of Curavture at edge*/

</Style>


<script>var Currency1 = "$" </script><link rel="icon" type="image/x-icon" href="favicon.ico" > <form><input type="button" value="Main Page" onclick="location.href= '/'; return false;"  style="float: right;height:66; width:250; background-color: rgb(); color: RGB(118,55,165); font-size:32pt; font-weight:bold"></form><font face='Helvetica' style="color: rgb(73,10,120); font-size: 16pt;">Menu By MyShopPOS <br><a href="https://MyShopPOS.wordpress.com"  target="_blank" rel="noopener noreferrer" style="color: inherit;text-decoration:none; cursor: pointer; cursor: hand;">MyShopPOS.wordpress.com</a>
<body style="background-color: rgb(); color: RGB(118,55,165); "><br> <font style="font-size: 14pt;">2023/02/07 17:28:21
<title>Menu</title>
<body background='menuback.jpg'><table border=0 style='border-width:0; width:100%; cellspacing='0' cellpadding='0'>
<colgroup><col span='1'><col span='1' style='width: 60%;'><col span='1' style='width: 17%;'></colgroup>
<tr>
<td style='border-style: none; border-width: medium'></td>
<td style='border-style: none; border-width: medium; width:100%'><p align='center'>
<font face='Helvetica'><center>
<style>
@media (orientation: landscape) {img {width: 25%;}};
@media (orientation: portrait) {img {width: 60%;}};
</style>
<img src='Logo.gif'  width="40%" alt='Missing Logo' class='center'>
</center></font>
<td style='border-style: none; border-width: medium'></td>
</tr>
<tr>
<th style='border-style: none; border-width: medium'></th>
<th style='border-style: none; border-width: medium'>
<br><font face='Helvetica' style='font-size: 48pt'>Menu</font></th>
<th style='border-style: none; border-width: medium'></th>
</tr>
<tr>
<td style='border-style: none; border-width: medium'></td>
<td align='center' style='border-style: none; border-width: medium'>
<font face='Helvetica' style="color: rgb(73,10,120); font-size: 32pt;"><center>71-429503</font></td>
<td align='right' style='border-style: none; border-width: medium'>
</tr>
</table><br>

    <div class="tab-navigation">
  <button style="height:0px; background-color:transparent; font-size:0pt" id="ALeft" class="tab-control arrow-left" onclick="moveNavigation(-.8*screen.width)"></button>

  <button style="height:0px; background-color:transparent; font-size:0pt" id="ARight"  class="tab-control arrow-right" onclick="moveNavigation(.8*screen.width)"></button>

<div class="tab">
</div>

</table>
</div>



